id: "SA3200d"
synoinfo:
  supportext4: "yes"
  support_uasp: "yes"
  support_printer: "yes"
  support_usb_printer: "yes"
  support_disk_hibernation: "yes"
  support_disk_compatibility: "no"
  support_memory_compatibility: "no"
  support_led_brightness_adjustment: "no"
  support_bde_internal_10g: "no"
  support_disk_hibernation: "yes"
  support_syno_hybrid_raid:
  supportraidgroup:
  HddEnableDynamicPower: "yes"
  supportsas: "no"
  supportbootinst:
  no_disk_system: "no"
  support_auto_install: "no"
  support_install_only_dev: "no"
  maxlanport: "8"
  netif_seq: "0 1 2 3 4 5 6 7"
platform: "broadwellntbap"
serial:
  prefix:
    - "19A0"
  middle: "S4R"
  suffix: "alpha"
dom: 1
dt: false
beta: true
productvers:
  "7.0":
    kver: "4.4.180"
  "7.1":
    kver: "4.4.180"
  "7.2":
    kver: "4.4.302"